# ArchitectureComponentsDemo

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/schemas/com.example.aacdemo.room.AppDatabase/: 2.json
app/src/androidTest/java/com/example/aacdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aacdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/aacdemo/lifecycle/: LifecycleLocationActivity.java  LocationActivity.java  LocationActivity2.java  LocationActivity_Error.java  LocationBean.java  LocationCallback.java  MyLivecycleLocationListener.java  MyLocationListener.java
app/src/main/java/com/example/aacdemo/livedata/: CarInfoActivity.java  CarSpeedActivity.java  CarSpeedBean.java  CarSpeedLiveData.java  LiveDataCarInfoActivity.java  LiveDataCarSpeedActivity.java  SpeedChecker.java  SpeedCheckerCallback.java
app/src/main/java/com/example/aacdemo/room/: AppDatabase.java  Migrations.java  UserBean.java  UserDao.java  UserManagerActivity.java  UserViewModel.java
app/src/main/java/com/example/aacdemo/viewmodel/: GetUserInfoCallback.java  HttpSender.java  UserInfoActivity.java  UserInfoBean.java  UserInfoFragment.java  UserInfoViewModel.java  UserInfoViewModelActivity.java  UserInfoViewModelFragment.java
app/src/main/res/layout/: activity_carinfo.xml  activity_location.xml  activity_main.xml  activity_speed.xml  activity_speed_livedata.xml  activity_testoncallback.xml  activity_user_manager.xml  activity_userinfo.xml  activity_userinfo_viewmodel.xml  fragment_userinfo.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aacdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
