// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        jcenter()
        // maven {url "http://maven.oschina.net/content/groups/public/"}
        maven {
//            url "https://maven.google.com"
            url "https://dl.google.com/dl/android/maven2/"
        }
        maven{ url 'https://maven.google.com' }
        maven{
            url "https://jitpack.io"
        }
    }
}