<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.aacdemo.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="LifeCycle演示-获取位置（常规）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#339900"
                android:text="模拟常规方式获取位置信息"/>
            <Button
                android:id="@+id/location2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="LifeCycle演示-获取位置2（异常）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#339900"
                android:text="模拟获取位置信息时发生内存泄漏或崩溃"/>
            <Button
                android:id="@+id/locationLivecycle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="LifeCycle演示-获取位置（处理生命周期）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#339900"
                android:text="使用Lifecycle处理位置信息，避免内存泄漏或崩溃"/>
            <Button
                android:id="@+id/userInfo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="ViewModel演示-获取用户信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#339900"
                android:text="模拟通过网络加载用户信息，旋转屏幕会重新调用接口"/>
            <Button
                android:id="@+id/userInfoViewModel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="ViewModel演示-获取用户信息（ViewModel）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#339900"
                android:text="使用ViewModel处理用户信息数据，旋转屏幕时重用"/>
            <Button
                android:id="@+id/carInfo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="LiveData演示-查看车辆信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#339900"
                android:text="模拟两个Activity使用同样的数据时，要分别去获取数据，并且不能在数据发生更改时通知到所有使用者"/>
            <Button
                android:id="@+id/carInfoLiveData_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="LiveData演示-查看车辆信息(LiveData)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#339900"
                android:text="模拟两个Activity分享用一个数据，且在数据发生更改时通知到所有观察者"/>
            <Button
                android:id="@+id/room_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:text="Room数据库演示"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
