<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    >
    <TextView
        android:id="@+id/id_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        tools:text="2"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/user_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="王五"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/score_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        tools:text="100"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        />

</LinearLayout>
